package com.banquemisr.irrigation.common;

public final class ExceptionsMessages {
    public static final String NULL_PROSPECT_MODEL = "Prospect model is empty";
    public static final String NULL_FIRST_NAME = "First name is empty";
    public static final String NULL_LAST_NAME = "Last name is empty";
    public static final String NULL_PA_NAME = "PA name is empty";
    public static final String NULL_BRANCH = "Branch is empty";
    public static final String NULL_BANK_STAFF = "Bank Staff is empty";
    public static final String NULL_STATUS = "Status is empty";
    public static final String NULL_STATUS_REASON = "Status reason is empty";
    public static final String DATE_OF_BIRTH_IN_THE_FUTURE = "Date of birth cannot be in the future";
    public static final String BLANK_REFERRAL_DETAILS = "Referral details cannot be blank for prospects referred by another prospect";
    public static final String BLANK_FOLLOW_UP_DETAILS = "Follow up date and actions cannot be empty";
    public static final String FOLLOW_UP_DATE_IN_THE_PAST = "Follow up date cannot be in the past";
    public static final String FOLLOW_UP_COMMENT_TOO_LARGE = "Follow up comment is too large (1000 characters max.)";
    public static final String APPROACH_TYPE_OTHER_FOR_BANK_STAFF = "Approach type can't be other for bank staff";
    public static final String REFERRAL_CONTAINS_APPROACH_VALUE = "Referral approach types should not contain value";
    public static final String BLANK_APPROACH_VALUE = "Approach type value is missing";
    public static final String BLANK_BANK_STAFF_DATA = "Bank staff data is missing";
    public static final String BLANK_BRANCH_DATA = "Branch data is missing";
    public static final String ACTIVITY_DATE_AFTER_TODAY = "Activity date is after today";
    public static final String REQUIRED_FIELD_IS_EMPTY = "One or more required fields is empty";
    public static final String APPROACH_VALUE_NOT_VALID = "Prospect approach value is incorrect";
    public static final String NULL_ID_NUMBER = "Identity number cannot be empty";
    public static final String NULL_ID_TYPE = "Identity type cannot be empty";
    public static final String ID_NUMBER_LENGTH = "Identity number must have 14 numbers";
    public static final String BIRTHDATE_DOESNT_MATCH = "Birthdate doesn't match identity number";
    public static final String ID_EXPIRED = "The ID is expired";
    public static final String INVALID_ISSUANCE_DATE = "Issuance date is invalid";
    public static final String MOBILE_NUMBER_LENGTH = "Mobile Number must have 14 numbers";
    public static final String MOBILE_NUMBER_CONTAINS_LETTERS = "Mobile Number should only contain numbers";
    public static final String INVALID_MOBILE_NUMBER = "Mobile Number should start with 01";
    public static final String PHONE_NUMBER_LENGTH = "Phone Number must contain 8 digits or more";
    public static final String PHONE_NUMBER_CONTAINS_LETTERS = "Phone Number should only contain numbers";

    public static final String NULL_APPROACH_BY = "Approach by is empty";
    public static final String NULL_INTERVIEW_PLACE = "Place of Interview is empty";
    public static final String NULL_CUSTOMER_TYPE = "Customer Type is empty";
    public static final String NULL_ID_ISSUANCE_DATE = "ID Issuance Date is empty";
    public static final String NULL_GENDER = "Gender is empty";
    public static final String NULL_DOB = "Date of birth is empty";
    public static final String NULL_OCCUPATION = "Occupation is empty";
    public static final String NULL_JOB_NATURE = "Job Nature is empty";
    public static final String NULL_MOBILE_NO = "Mobile Number is empty";
    public static final String NULL_BIRTH_PLACE = "Place of Birth is empty";
    public static final String NULL_NATIONALITY = "Nationality is empty";
    public static final String NULL_HAS_OTHER_NATIONALITIES = "Has Other Nationalities is empty";
    public static final String NULL_OTHER_NATIONALITIES = "Other Nationalities is empty";
    public static final String NULL_ANY_CHILDREN = "Any Children is empty";
    public static final String NULL_BANK_CUSTOMER = "Bank Customer is empty";
    public static final String NULL_BANK_PRODUCTS = "Bank products are empty";
    public static final String NULL_OTHER_BANK_STAFF = "Other Bank Staff is empty";

    public static final String EMPTY_SEARCH_CRITERIA = "All search criteria are empty";
    public static final String INVALID_FIRST_NAME_LENGTH = "First name must be at least 3 characters";
    public static final String INVALID_LAST_NAME_LENGTH = "Last name must be at least 3 characters";
    public static final String INVALID_FIRST_NAME_FORMAT = "First name can only accept letters and numbers";
    public static final String INVALID_LAST_NAME_FORMAT = "Last name can only accept letters and numbers";
    public static final String INVALID_BRANCH_ID_FORMAT = "Invalid branch selected";
    public static final String INVALID_BANK_ID_FORMAT = "Invalid bank selected";
    public static final String INVALID_POLICY_NUMBER_FORMAT = "Policy number can only accept letters and numbers";
    public static final String INVALID_CLIENT_IDENTITY_NUMBER_FORMAT = "Client identity number can only accept numbers";
}